{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54227",
      "sslPort": 44343
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "RDS_HOSTNAME": "aspjdevelopmentdb.cveglglrcyfg.ap-southeast-1.rds.amazonaws.com",
        "RDS_PORT": "1433",
        "AWS_REGION": "ap-southeast-1",
        "RDS_USERNAME": "aspjUser",
        "AWS_SECRET_ACCESS_KEY": "ahvOWKLZcupwrs1YtqFPEtdQeIO8C9dzmrwww809",
        "AWS_ACCESS_KEY_ID": "AKIAIAPPLQ2ZBAVTOVJA",
        "RDS_PASSWORD": "LJ1ynhlXuu4N4Cmm8KoJ",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AdminSide": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}