{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "ASPJ",
    "Region": "ap-southeast-1"
  }
}